# Tweets

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/tweets/: ApplicationTest.java  ConfigTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweets/: Consts.java  ScheduleInterface.java  Scheduler.java  TweetsActivity.java  Utils.java
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml
app/src/test/java/com/tweets/: ExampleUnitTest.java
